apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vio-data-ivannia
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 512Gi